<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Borodinsky</title>
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/main.css" />
  </head>

  <body>
    <header class="page-header">
      <nav class="header-navigation">
        <a class="header-logo">
          <img
            src="./img/index-logo.svg"
            width="368"
            height="153"
            alt="Логотип барбершопа «Бородинский»"
          />
        </a>

        <div class="header-navigation-wrapper">
          <div class="container">
            <ul class="app-navigation">
              <li><a href="#">информация</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="price.html">прайс-лист</a></li>
              <li><a href="catalog.html">магазин</a></li>
              <li><a href="#">контакты</a></li>
            </ul>

            <ul class="user-navigation">
              <li><a href="#">вход</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <h1 class="visually-hidden">магазин "Barbershop"</h1>

      <section class="advantages">
        <h2 class="visually-hidden">Наши преимущества</h2>

        <ul class="advantages-list">
          <li class="advantage-item">
            <h3>быстро</h3>
            <p>
              мы делаем свою работу быстро! два часа пролетят незаметно и вы
              счастливый обладатель стильной стрижки-минутки!
            </p>
          </li>
          <li class="advantage-item">
            <h3>круто</h3>
            <p>
              забудьте, как вы стриглись раньше. мы сделаем из вас звезду
              футбола или кино! во всяком случаем внешне.
            </p>
          </li>
          <li class="advantage-item">
            <h3>дорого</h3>
            <p>
              наши мастера - профессионалы своего дела и не могут стоить дешево,
              к тому же, разве цена не дает определенный статус?
            </p>
          </li>
        </ul>
      </section>

      <div class="index-columns">
        <section class="news">
          <h2>новости</h2>

          <ul class="news-list">
            <li class="news-item">
              <p>
                нам наконец завезли ягемастер теперь вы можете пропустить
                стаканчик во время стрижки
              </p>
              <time datetime="2008-02-14 20:00">11 января</time>
            </li>
            <li class="news-item">
              <p>
                в нашей команде пополнение, Борис «Бритва» Стригунец, обладатель
                множества титулов и наград пополнил наши стройные ряды
              </p>
              <time datetime="2008-02-14 20:00">18 января</time>
            </li>
          </ul>
          <a class="button" href="#">все новости</a>
        </section>

        <section class="gallery">
          <h2>фотогалерея</h2>
          <figure class="gallery-content">
            <a href="./img/salon-room.jpg"
              ><img
                src="./img/salon-room.jpg"
                width="286"
                height="164"
                alt="интерьер"
            /></a>
          </figure>
          <p class="gallery-buttons">
            <button class="button gallery-button-back" type="button">
              назад
            </button>
            <button class="button gallery-button-next" type="button">
              вперед
            </button>
          </p>
        </section>
      </div>

      <div class="index-columns">
        <section class="contacts">
          <h2>контактная информация</h2>
          <p class="contacts-info">
            барбершоп «бородинский»<br />
            адрес: г.санкт-петербург, б.конюшенная, д.19/8<br />
            телефон: +7 (495) 666-02-66
          </p>

          <p class="working-hours">
            время работы:<br />
            пн-пт: с 10:00 до 22:00<br />
            сб-вс: с 10:00 до 19:00
          </p>

          <a href="#" class="button">как проехать</a>
          <a href="#" class="button">обратная связь</a>
        </section>

        <section class="appointment">
          <h2>записаться</h2>

          <p class="appointment-info">
            укажите желаемую дату и время и мы свяжемся с вами для подтверждения
            брони
          </p>

          <form
            class="appointment-form"
            action="https://echo.htmlacademy.ru"
            method="post"
          >
            <p class="appointment-item">
              <label for="date-field">дата</label>
              <input
                type="text"
                name="date"
                id="date-field"
                placeholder="08.10.2017"
              />
            </p>
            <p class="appointment-item">
              <label for="time-field">время</label>
              <input
                type="text"
                name="time"
                id="time-field"
                placeholder="10:00"
              />
            </p>
            <p class="appointment-item">
              <label for="name-field">имя</label>
              <input
                type="text"
                name="name"
                id="name-field"
                placeholder="Борода"
              />
            </p>
            <p class="appointment-item">
              <label for="phone-field">телефон</label>
              <input
                type="tel"
                name="phone"
                id="phone-field"
                placeholder="+7 123 456-78-90"
              />
            </p>
            <button class="button" type="submit">Отправить</button>
          </form>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="container">
        <p class="footer-contacts">
          барбершоп «бородинский»<br />
          адрес: г.санкт-петербург, б.конюшенная, д.19/8<br />
          <a href="#">Как нас найти?</a><br />
          телефон: +7 (495) 666-02-66
        </p>

        <div class="footer-social">
          <b>давайте дружить!</b>
          <ul class="social-list">
            <li>
              <a href="#" class="social-button"
                ><span class="visually-hidden">вконтакте</span></a
              >
            </li>
            <li>
              <a href="#" class="social-button"
                ><span class="visually-hidden">фейсбук</span></a
              >
            </li>
            <li>
              <a href="#" class="social-button"
                ><span class="visually-hidden">инстаграм</span></a
              >
            </li>
          </ul>
        </div>

        <p class="footer-copyright">
          <b>Разработано</b>
          <a class="button" href="https://htmlacademy.ru/">html academy</a>
        </p>
      </div>
    </footer>

    <section class="modal modal-authentication">
      <h2>Личный кабинет</h2>
      <p class="login-info">
        введите пожалуйста свой логин и пароль
      </p>
      <form
        class="login-form"
        action="https://echo.htmlacademy.ru"
        method="post"
      >
        <p>
          <label class="visually-hidden" for="user-login">логин</label>
          <input
            class="login-icon-user"
            type="text"
            name="login"
            id="user-login"
            placeholder="логин"
          />
        </p>
        <p>
          <label class="visually-hidden" for="user-password">пароль</label>
          <input
            class="login-icon-password"
            type="password"
            name="password"
            id="user-password"
            placeholder="пароль"
          />
        </p>
        <p class="login-password-info">
          <label class="login-checkbox">
            <input
              class="visually-hidden"
              type="checkbox"
              name="remember"
              checked
            />
            запомнить меня
          </label>
          <a class="restore" href="#">я забыл пароль!</a>
        </p>

        <button class="button" type="submit">Войти</button>
      </form>
      <button class="modal-close" type="button">
        <span class="visually-hidden">закрыть</span>
      </button>
    </section>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Где нас найти</h2>
      <button type="button" class="modal-close">
        <span class="visually-hidden">закрыть</span>
      </button>
    </section>
  </body>
</html>
